<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(440,150)" to="(710,150)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(70,120)" to="(330,120)"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador4">
    <a name="circuit" val="sumador4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,470" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(480,460)" to="(790,460)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,450)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(470,130)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp loc="(480,340)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="Hex Digit Display"/>
    <comp loc="(480,240)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
