<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(440,150)" to="(710,150)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(70,120)" to="(330,120)"/>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador4">
    <a name="circuit" val="sumador4"/>
    <a name="clabel" val="sum 4bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,470" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(480,460)" to="(790,460)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="5" loc="(750,210)" name="Hex Digit Display"/>
    <comp loc="(480,340)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp loc="(480,450)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,130)" name="sumador_completo">
      <a name="label" val="Ful Adder"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(20,340)" to="(140,340)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(20,340)" to="(20,360)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(20,360)" to="(50,360)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(20,300)" to="(20,340)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(210,530)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(70,360)" to="(290,360)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,280)" name="comparador_cero">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(60,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(210,150)" name="sumador4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,180)" name="sumador_simple"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,220)" name="sumador_simple"/>
    <comp loc="(380,260)" name="sumador_simple"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,290)" name="sumador_simple"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(130,310)" to="(480,310)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <comp lib="5" loc="(540,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(430,240)" name="incrementador_4"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,40)" to="(420,430)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(540,330)" to="(790,330)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(730,130)" to="(840,130)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(300,20)" to="(300,120)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(350,30)" to="(700,30)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(700,80)" to="(700,310)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(420,40)" to="(700,40)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(300,20)" to="(700,20)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(400,50)" to="(400,370)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(730,130)" to="(730,270)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(400,50)" to="(700,50)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(610,160)" to="(840,160)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(30,80)" to="(190,80)"/>
    <wire from="(560,190)" to="(840,190)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(220,80)" to="(700,80)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(540,320)" to="(790,320)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(590,270)" to="(590,490)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(720,60)" to="(720,420)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(810,40)" to="(810,100)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(740,40)" to="(810,40)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,390)" name="AND_4">
      <a name="label" val="AND 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,220)" name="sumador_flags">
      <a name="facing" val="north"/>
      <a name="label" val="sumador 4 flags"/>
    </comp>
    <comp loc="(340,330)" name="OR_4">
      <a name="label" val="OR 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,230)" name="inversor_4">
      <a name="label" val="inv4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,490)" name="comparador_cero">
      <a name="label" val="compAcero"/>
    </comp>
    <comp loc="(220,110)" name="sumador_flags">
      <a name="facing" val="north"/>
      <a name="label" val="sumador 4 flags"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,450)" name="comparador_cero">
      <a name="label" val="compAcero"/>
    </comp>
    <comp lib="2" loc="(740,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND_4">
    <a name="circuit" val="AND_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
